# Zama gateway
RELAYER_GATEWAY_URL=https://gateway.zama.ai/v1
RELAYER_GATEWAY_KEY=your_zama_gateway_key_here

# fhEVM RPC + signer
FHEVM_RPC=http://127.0.0.1:8545
FHEVM_PRIVATE_KEY=0x157ca5cf886bf01a13337f93efa2103df76c4affb3eaef0280148113d52e6f49

# Contract & ABI path
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ABI_PATH=./abi/PrivateCourseFallback.json

PORT=4002
